{
  "name": "rsslab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "bundle": "rsbuild build",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "serve": "go run -tags=sqlite_foreign_keys . -addr=:1234",
    "build_windows": "CC='zig cc -target x86_64-windows-gnu -Wl,--subsystem,windows' CGO_ENABLED=1 GOOS=windows go build -tags=sqlite_foreign_keys -ldflags='-s -w -H=windowsgui' -trimpath"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.15.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@blueprintjs/eslint-plugin": "^6.2.0",
    "@rsbuild/core": "^2.1.0",
    "@rsbuild/plugin-react": "^2.1.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3"
  }
}
